spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_ninjas_java
spring.datasource.username=root
spring.datasource.password=Kitaro1234
spring.jpa.hibernate.ddl-auto=update
